--Window:Minimize()
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/m1M-Plqer819/synx/main/test3"))()

local Window = redzlib:MakeWindow({
  Title = "MBM Hub",
  SubTitle = "by player.81",
  SaveFolder = "MBM_HUB.lua",
})

local Tab = {
  Info = Window:MakeTab({"Info", ""}),
  Main = Window:MakeTab({"Main", ""}),
  Sub = Window:MakeTab({"Sub", ""}),
  Fruit = Window:MakeTab({"Fruit", ""}),
  Raid = Window:MakeTab({"Raid", ""}),
  Player = Window:MakeTab({"Player", ""}),
  Setting = Window:MakeTab({"Setting", ""}),
  Misc = Window:MakeTab({"Misc", ""})
}

local a = Instance.new("ScreenGui")
local b = Instance.new("ImageButton")
local e = Instance.new("UICorner")
local c = Instance.new("TextButton")
local f = Instance.new("UICorner")

a.Name = "a"
a.Parent = game.CoreGui

b.Name = "b"
b.Parent = a
b.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
b.BackgroundTransparency = 0.200
b.BorderColor3 = Color3.fromRGB(0, 0, 0)
b.BorderSizePixel = 0
b.Position = UDim2.new(0.123000003, 0, 0.184, 0)
b.Size = UDim2.new(0, 50, 0, 50)
b.Image = ""
b.Draggable = true
b.Active = true
b.Selectable = true
b.MouseButton1Click:Connect(function()
	Window:Minimize()
end)

e.Name = "e"
e.Parent = b

c.Name = "c"
c.Parent = b
c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c.BackgroundTransparency = 1.000
c.BorderColor3 = Color3.fromRGB(0, 0, 0)
c.BorderSizePixel = 0
c.Position = UDim2.new(0.5, 0, 0.5, 0)
c.Font = Enum.Font.SourceSans
c.Text = "UI"
c.TextColor3 = Color3.fromRGB(0, 0, 0)
c.TextSize = 20.000
c.MouseButton1Click:Connect(function()
	Window:Minimize()
end)

f.Name = "f"
f.Parent = c



Tab.Info:Addprofile({
    Desc = "hi"
})

Tab.Info:AddDiscordInvite({
  Name = "MBM Hub | Community",
  Logo = "",
  Invite = "https://dsc.gg/m1m"
})

Tab.Info:AddTextBox({
    Name = "R",
    Description = "input",
    Default = "00",
    Callback = function(Value)
      _G.R = Value
    end
  })
  
  Tab.Info:AddTextBox({
      Name = "G",
      Description = "input",
      Default = "00",
      Callback = function(Value)
        _G.G = Value
      end
    })
  
    Tab.Info:AddTextBox({
      Name = "B",
      Description = "input",
      Default = "00",
      Callback = function(Value)
        _G.B = Value
      end
    })
  
    local chag = Tab.Info:AddDropdown({
      Name = "select",
      Description = "",
      Options = {"Background", "text", "ScrollBar","Theme","Stroke","desc"},
      Default = "text",
      Callback = function(Value)
        _G.RGB = Value
      end
    })
    Tab.Info:AddParagraph({"Recommended", "change color text and desc"})
    local But = Tab.Info:AddButton({"chage color", function()
      local Dia = Window:Dialog({
        Title = "Dialog",
        Text = "This is a Dialog",
        Options = {
          {"Confirm", function()
            if _G.RGB == "Background" then
              redzlib:SetFR()
            elseif _G.RGB == "text" then
              redzlib:Setxt()
            elseif _G.RGB == "ScrollBar" then
              redzlib:Setsb()
            elseif _G.RGB == "label" then
              redzlib:Settxt()
            elseif _G.RGB == "Theme" then
              redzlib:Setth()
            elseif _G.RGB == "Stroke" then
              redzlib:Setst()
            end
          end},
          {"Cancel", function()

          end}
        }
      })
    end})

    local But = Tab.Info:AddButton({"reset color", function()
      local Dia = Window:Dialog({
        Title = "Dialog",
        Text = "This is a Dialog",
        Options = {
          {"Confirm", function()
            redzlib:Setre()
          end},
          {"Cancel", function()
          end}
        }
      })
    end})

Window:SelectTab(Tab.Info)
--[[
local Section = Tab2:AddSection({"Section"})
local Paragraph = Tab2:AddParagraph({"Paragraph", "This is a Paragraph\nSecond Line"})
--

local Button = Tab2:AddButton({"Button", function()
  Number = Number + 1
  Section:Set("Number : " .. tostring(Number))
  local Dialog = Window:Dialog({
    Title = "Dialog",
    Text = "This is a Dialog",
    Options = {
      {"Confirm", function()
        
      end},

      {"Cancel", function()
      end}
    }
  })
end})

local Button = Tab2:AddButton({
  Name = "Invisible Toggle",
  Description = "Makes the Toggles Invisible"
})

local Toggle1 = Tab2:AddToggle({
  Name = "Toggle 1",
  Description = "This is a <font color='rgb(88, 101, 242)'>Toggle</font> Example",
  Default = false
})

local Toggle2 = Tab2:AddToggle({
  Name = "Toggle 2",
  Default = true
})

Button:Callback(Toggle1.Visible)
Button:Callback(Toggle2.Visible)

Toggle1:Callback(function(Value)
  Toggle2:Set(false)
end)
Toggle2:Callback(function(Value)
  Toggle1:Set(false)
end)

Tab2:AddSlider({
  Name = "Slider",
  Min = 1,
  Max = 10,
  Increase = 1,
  Default = 5,
  Callback = function(Value)
    
  end
})
--]]
